---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: api-chart-project
  namespace: argocd
spec:
  description: 'desplieqgue API Chart'
  destinations:
  - namespace: '*'
    server: '*'
  sourceRepos:
  - '*'
